# ASCOM.Core

./: .gitignore  ASCOM.Core.sln  ASCOM.Utilities.Core.sln  README.md
ASCOM.Controls.Core/: ASCOM.Controls.Core.csproj  A_Meter.cs  Annunciator.cs  AnnunciatorPanel.cs  CadenceManager.cs  CadencePattern.cs  ICadencedControl.cs  LEDIndicator.cs  TrafficLights.cs  VU_Meter.cs
ASCOM.Core.LoadTester/: ASCOM.Core.LoadTester.csproj  Program.cs
ASCOM.DriverAccess.Core/: ASCOM.DriverAccess.Core.csproj  AscomDriver.cs  Dome.cs  Extensions.cs  FilterWheel.cs  Focuser.cs  Switch.cs  Telescope.cs  Video.cs
ASCOM.DriverAccess.Standard/: ASCOM.DriverAccess.Standard.vbproj  Camera.cs  MemberFactory.cs  ObservingConditions.cs  Rotator.cs  SafetyMonitor.cs
ASCOM.SettingsProvider/ASCOM.SettingsProvider/: ASCOM.SettingsProvider.csproj  Diagnostics.cs  SettingsProvider.cs
ASCOM.SettingsProvider/ASCOM.SettingsProvider/Properties/: AssemblyInfo.cs
ASCOM.Utilities.Core/: ASCOM.Utilities.Core.csproj  ASCOM.Utilities.Core.vbproj  ASCOMProfile.vb  AllUsersFileSystemProvider.vb  Chooser.vb  ChooserForm.Designer.vb  ChooserForm.resX  ChooserForm.vb  Enums.vb  Exceptions.vb  GlobalCode.vb  GlobalConstants.vb  Interfaces.vb  KeyValuePair.vb  Profile.vb  RegistryAccess.vb  Serial.vb  Timer.vb  TraceLogger.vb  Util.vb  UtilitiesSettings.vb  XMLAccess.vb
ASCOM.Utilities.Core/VB6Support/: VB6COMErrors.vb  VB6HelperSupport.vb
Interfaces/Master Interfaces/: AscomMasterInterfaces.idl  InstallMasterTLB_PIA.bat  MakeMasterTLB_PIA.bat  UninstallMasterTLB_PIA.bat
