<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>ASCOM.Utilities</RootNamespace>
    <MyType>Empty</MyType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.0.0-preview7.19362.9" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ASCOM.Exceptions">
      <HintPath>C:\Program Files (x86)\ASCOM\Platform 6 Developer Components\Components\Platform6\ASCOM.Exceptions.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>