<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>ASCOM.Controls</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ASCOM.Internal.Extensions">
      <HintPath>C:\Program Files (x86)\ASCOM\Platform 6 Developer Components\Components\Platform6\ASCOM.Internal.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
